# book-fitness-prototype

./: Procfile  Procfile (not used)  nb-configuration.xml  pom.xml
src/main/java/controller/: ErrorPageController.java  LoginPageController.java  MainPageController.java  RegistrationPageController.java
src/main/java/ru/simplex_software/security/ulogin/: ULoginAuthToken.java  UloginAuthenticationFilter.java  UloginAuthentifiactionProvider.java  package-info.java
src/main/java/ru/tiger/bookprototype/: Main.java
src/main/java/ru/tiger/bookprototype/config/: Config.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/ru/tiger/bookprototype/controller/: ErrorPageController.java  LoginPageController.java  MainPageController.java  RegistrationPageController.java  TestServlet2.java  UserController.java
src/main/java/ru/tiger/bookprototype/controller/rest/: ArticleController.java  PostController.java
src/main/java/ru/tiger/bookprototype/dao/: AbstractDao.java  AbstractLikeDao.java  AbstractLikeDaoOld.java  ArticleDao.java  ArticleLikeDao.java  BookDAO.java  BookDao.java  BookLikeDao.java  CommentDAO.java  CommentDao.java  CommentLikeDao.java  PostDAO.java  RoleDAO.java  RoleDao.java  TaskDao.java  TokenDao.java  UserDAO.java  UserDAOImpl.java  UserDAOMap.java  UserDao.java  UserDetailsServiceImpl.java  UserLikeDAO.java  UserLikeDao.java
src/main/java/ru/tiger/bookprototype/db/: HibernateUtil.java  MD5Util.java
src/main/java/ru/tiger/bookprototype/entity/: AbstractEntity.java  AbstractLikeEntity.java  Article.java  ArticleLike.java  ArticleLikeId.java  AuthType.java  BearerToken.java  Book.java  BookLike.java  BookLikeId.java  Comment.java  CommentLike.java  CommentLikeId.java  Hello.java  Like.java  Post.java  Role.java  RoleType.java  Task.java  Token.java  User.java  UserLike.java  UserLikeId.java
src/main/java/ru/tiger/bookprototype/entity/enums/: AuthType.java  RoleType.java
src/main/java/ru/tiger/bookprototype/filter/: HttpRequestFilter.java  LocalhostStaticFilesFilter.java  LoginFilter.java
src/main/java/ru/tiger/bookprototype/globalService/: LoginService.java  LoginServiceImpl.java
src/main/java/ru/tiger/bookprototype/loging/: LoggerObject.java
src/main/java/ru/tiger/bookprototype/repository/: ArticleRepository.java  BookRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/ru/tiger/bookprototype/security/: BearerTokenGenerator.java  MD5Util.java  ULoginSecurityConfig.java
src/main/java/ru/tiger/bookprototype/service/: ArticleLikeService.java  ArticleService.java  BookLikeService.java  BookService.java  CommentLikeService.java  CommentService.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  SecurityService.java  SecurityServiceImpl.java  TaskService.java  TokenService.java  UserDetailsServiceImpl.java  UserLikeService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tiger/bookprototype/servlet/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/ru/tiger/bookprototype/validation/: AbstractValidator.java  LoginValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/ru/tiger/bookprototype/webservice/: ApplicationConfig.java  ArticleLikeWebService.java  ArticleWebService.java  BookLikeWebService.java  BookWebService.java  CommentLikeWebService.java  CommentWebService.java  CreateArticleRequest.java  CreateBookRequest.java  CreateCommentRequest.java  CreateTaskRequest.java  LogOutRequest.java  LogOutResponse.java  LoginRequest.java  LoginResponse.java  LoginWebService.java  LogoutWebService.java  PingWebService.java  RegistrationRequest.java  RegistrationWebService.java  SessionContext.java  TaskWebService.java  TemporaryUser.java  UpdateArticleRequest.java  UpdateBookRequest.java  UpdateCommentRequest.java
src/main/java/sql/: clear_db.sql  create_roles.sql  create_test_users.sql  drop_all_tables.sql  show_data_utils.sql
src/main/java/webSecurity/: UserPrincipal.java  UserSecurityContext.java
src/main/java/webservice/: ArticleLikeWebService.java  ArticleWebService.java  BookLikeWebService.java  BookWebService.java  CommentLikeWebService.java  CommentWebService.java  CreateArticleRequest.java  CreateBookRequest.java  CreateCommentRequest.java  LogInRequest.java  LogInResponse.java  LogInWebService.java  NewJaxRsFilter.java  NewJaxRsFilter1.java  PasswordException.java  RegistrationRequest.java  RegistrationWebService.java  SessionContext.java  UpdateArticleRequest.java  UpdateBookRequest.java  UpdateCommentRequest.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  log4j1112.xml
src/main/resources/old_configs/: persistence.xml
src/main/resources/static/: database.properties  index.html  index3.html
src/main/resources/static/css/: app.64b471ef.css
src/main/resources/static/js/: app.7a8c8e6d.js  app.7a8c8e6d.js.map  app.a66907e2.js  app.a66907e2.js.map  app.f2db5d48.js  app.f2db5d48.js.map  app.fe1200c2.js.map  chunk-vendors.61272709.js  chunk-vendors.61272709.js.map
src/main/webapp/: hello1.html  index.html
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  jboss-web.xml  security.xml  spring-config.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/deprecated/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: ErrorPageView.jsp  LoginPageView.jsp  MainPageView.jsp  RegistrationView.jsp  admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.7a8c8e6d.js  app.7a8c8e6d.js.map  app.a66907e2.js  app.a66907e2.js.map  app.fe1200c2.js  app.fe1200c2.js.map  chunk-vendors.61272709.js
src/main/webapp/resources/css/: global.css  style.css  welcome.css
src/main/webapp/resources/js/: global.js
src/main/webapp/view/: LoginPageView.jsp  MainPageView.jsp  RegistrationView.jsp
src/test/java/ru/tiger/bookprototype/db/: HibernateUtilTest.java
(+31 files in other folders)
